* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    background-color: var(--Dark-cyan);
    font-family: 'Kumbh Sans' , sans-serif;
    background-image: url("./images/bg-pattern-top.svg") , url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat , no-repeat;
    background-position: right 590px bottom 150px, left 460px top 300px;
}

:root {
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(233, 16%, 89%);
--Dark-gray: hsl(0, 0%, 59%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    border-radius: 10px;
}

.card {
    width: 300px;
    position: relative;
}

.top {
    background: url("./images/bg-pattern-card.svg");
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 100px;
    left: 100px;
}

.top::before {
    content: ' ';
    position: absolute;
    background-color: white;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    top: 95px;
    left: 95px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    margin: 20px auto auto;
    border-bottom: 1px solid hsla(0, 0%, 59%, 0.374);
    font-weight: 400;
    font-size:18px;
}

.footer {
    display: flex;
    justify-content: space-around;
    margin: 25px 10px 35px;
    font-size: 15px;
}

.card h4, h3 {
    color: var(--Very-dark-desaturated-blue);
}

.content span, h6 {
    color: var(--Dark-gray);
    margin-bottom: -15px;
}

.footer h3 {
    margin-bottom: 5px;
}

.footer h6 {
    letter-spacing: 2px;
}

.content span {
    margin-left: 2px; 
}

@media (max-width: 1440px) and (min-width:1200px){
    body {
        background-position: right 678px bottom 356px, left 659px top 411px;
    }
}

@media (max-width: 1024px) {
    body {
        background-position: right 598px bottom 216px, left 478px top 375px;
    }
}

@media (max-width: 768px) {
    body {
        background-position: right 324px bottom 195px, left 205px top 295px;
    }
}

@media (max-width: 480px) {
        body {
            margin: 65px;
            background-position: right 117px bottom 213px, left 79px top 288px;
        }
        .card {
            width: 320px;
        }
        .top {
            height: 125px;
        }
        .top::before {
            width: 100px;
            height: 100px;
            top: 71px;
            left: 110px;
        }
        .content {
            gap: 5px;
            margin:25px auto auto;
        }
        .card img {
            width: 90px;
            height: 90px;
            top: 75px;
            left: 115px;
        }
        .footer {
            margin: 25px 10px 40px;
        }
}