* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}

body {
    background-image: url("./images/bg-pattern-top-desktop.svg") , url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: -10vw 0vh , 20vw 10vh;
    background-color: var(--White);
    font-family: "League Spartan", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} 

.container {
    width: 80%;
    margin: 10px auto;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    margin: 4rem 0 2rem 2rem ; 
}

header h1 {
    width: 70%;
    color: var(--Very-Dark-Magenta);
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 1rem;
}

header p {
    width: 75%;
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
}

aside {
    display: flex;
    flex-direction: column;
    margin: 4rem 0 0;
    gap: 10px;
}

aside .stars-review {
    display: flex;
    align-items: center;
    width: 320px;
    height: 40px;
    padding:10px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 13px;
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
}

aside #second-star-rev {
    margin-left: 25px;
}

aside #third-star-rev {
    margin-left: 50px;
}

.star-icon {
    width: 12px;
    height: 12px;
}

.star-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 20px 20px 20px 10px;
}

.reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 2rem 2.5rem ; 
    gap: 20px
}

.reviews p {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    padding-top: 1rem;
    color: var(--White); 
}

.user-rev {
    width: 420px;
    height: 210px;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: var(--Very-Dark-Magenta);
    color: white;
}

.user-rev img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.user-name {
    color: var(--White);
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px
}

.buyer {
    font-size: 14px;
    font-weight: 400;
    color: var(--Soft-Pink);
}

#second-user {
    margin-top: 25px;
}

#third-user {
    margin-top: 55px;
}

@media (max-width: 1440px) {

    .container {
        width: 85%;
    }

    .main-heading {
        width: 59%;
    }

    header p {
        width: 100%;
        font-size: 18px;
    }

    aside .stars-review {
        width: 343px;
        height: 47px;
        font-size: 15px;
    }

    .reviews {
        margin: 1rem -2rem 2rem 7.5rem;
    }

    header {
        margin: 3rem 15rem 2rem 9rem;
    }

    header h1 {
        margin-bottom: 2rem;
    }

    .reviews p {
        font-size: 18px;
        width: 100%;
    }

}

@media (max-width: 1200px) {

    .container {
        width: 80%;
    }

    .reviews {
        margin: 1rem 1rem 2rem 4.5rem;
    }

    .reviews p {
        font-size: 13px;
    }

    header p {
        font-size: 13px;
        width: 81%;
    }

    header {
        margin: 5rem 2rem 2rem 6rem;
    }

}

@media (max-width: 1024px) {

    .reviews {
        margin: 0rem 0 2rem 3.5rem;
    }

    header {
        margin: 5rem 0 1rem 5rem;
    }

    .container {
        width: 95%;
    }
}

@media (max-width: 768px) {

    body {
        background-position: -35vw -10vh , 60vw 70vh;
    }

    .container {
        width: 100%;
    }

    header {
        margin: 3rem 1rem 0 3rem;
    }

    header h1 {
        width: 72%;
        font-size: 27px;
    }

    header p {
        font-size: 12px;
        width: 97%;
    }

    .reviews {
        margin: 2rem 2rem 1rem 2.5rem;
    }

    .user-rev {
        width: 411px;
        height: 204px;
    }

    .reviews p {
        font-size: 10px;
    }

    aside .stars-review {
        width: 315px;
        height: 35px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {

    body {
        background-image: url("./images/bg-pattern-top-mobile.svg") , url("./images/bg-pattern-bottom-mobile.svg");
        background-position: -18vw 0vh, 22vw 231vh;
    }

    .container {
        width: 95%;
    }

    .top {
        margin: -52px auto;
        flex-direction: column;
        width: 66%;
    }

    header {
        margin: 5rem 1rem -3rem 2rem;
    }

    header h1 {
        width: 95%;
        text-align: center;
        margin-bottom: 1rem;
    }

    header p {
        font-size: 13px;
        width: 97%;
        text-align: center;
    }

    aside {
        flex-direction: column;
        margin: 4rem auto 0 auto;
        gap: 10px;
    }

    aside .stars-review {
        width: 277px;
        height: 57px;
        font-size: 12px;
        gap: 8px;
        justify-content: center;
        flex-direction: column;
    }

    .star-rating {
        align-items: center;
        gap: 5px;
        margin: auto;
        font-size: 12px;
    }

    aside #second-star-rev {
        margin-left: 0;
    }

    aside #third-star-rev {
        margin-left: 0;
    }

    .reviews {
        margin: 5rem auto;
        flex-direction: column;
    }

    .user-rev {
        width: 252px;
        height: 205px;
    }

    .reviews p {
        font-size: 13px;
    }

    #second-user {
        margin-top: 0;
    }

    #third-user {
        margin-top: 0;
    }

}

@media (max-width: 376px) {

    header p {
        font-size: 11px;
        width: 97%;
    }

header {
    margin: 5rem 0 -3rem 1rem;
    }

.reviews {
    margin: 5rem 4rem 0 5rem;
    }

aside {
    margin: 4rem 1rem 1rem 2rem;
    }
}

